/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	LegType:	0x02
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	134
	Class:	135
	Class:	136
	Class:	137
	Class:	138
	Class:	139
	Class:	140
	Class:	141
	Class:	142
	StdDevs:	1.00000000000000
	NullSym:	143
	NullValues:	150
	StatValues:	151
)

(AVStr.3
	S:	"Type"
)

(SymList.4
	Child:	5
	Child:	23
	Child:	41
	Child:	59
	Child:	77
	Child:	84
	Child:	102
	Child:	120
	Child:	127
)

(CMkSym.5
	Color:	6
	Symbols:	7
	BgColor:	22
	Size:	12.00000000000000
)

(TClr.6
	Red:	0xeb00
	Green:	0x3367
	Blue:	0xa35b
)

(SymList.7
	Child:	8
	Child:	15
)

(BMkSym.8
	Color:	9
	BgColor:	10
	Font:	11
	Size:	12.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.9
	Red:	0xeb00
	Green:	0x3367
	Blue:	0xa35b
)

(TClr.10
	Name:	"Transparent"
)

(NFont.11
	Family:	12
	Name:	13
	Style:	14
	Weight:	1
	Wideness:	1
)

(AVStr.12
	S:	"ESRI Geometric Symbols"
)

(AVStr.13
	S:	"ESRI Geometric Symbols"
)

(AVStr.14
	S:	"Normal"
)

(BMkSym.15
	Color:	16
	ColorLock:	1
	BgColor:	17
	Font:	18
	Size:	12.00000000000000
	Pattern:	83
	Angle:	360.00000000000000
)

(TClr.16
)

(TClr.17
	Name:	"Transparent"
)

(NFont.18
	Family:	19
	Name:	20
	Style:	21
	Weight:	1
	Wideness:	1
)

(AVStr.19
	S:	"ESRI Geometric Symbols"
)

(AVStr.20
	S:	"ESRI Geometric Symbols"
)

(AVStr.21
	S:	"Normal"
)

(TClr.22
	Name:	"Transparent"
)

(CMkSym.23
	Color:	24
	Symbols:	25
	BgColor:	40
	Size:	12.00000000000000
)

(TClr.24
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(SymList.25
	Child:	26
	Child:	33
)

(BMkSym.26
	Color:	27
	BgColor:	28
	Font:	29
	Size:	12.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.27
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.28
	Name:	"Transparent"
)

(NFont.29
	Family:	30
	Name:	31
	Style:	32
	Weight:	1
	Wideness:	1
)

(AVStr.30
	S:	"ESRI Geometric Symbols"
)

(AVStr.31
	S:	"ESRI Geometric Symbols"
)

(AVStr.32
	S:	"Normal"
)

(BMkSym.33
	Color:	34
	ColorLock:	1
	BgColor:	35
	Font:	36
	Size:	12.00000000000000
	Pattern:	83
	Angle:	360.00000000000000
)

(TClr.34
)

(TClr.35
	Name:	"Transparent"
)

(NFont.36
	Family:	37
	Name:	38
	Style:	39
	Weight:	1
	Wideness:	1
)

(AVStr.37
	S:	"ESRI Geometric Symbols"
)

(AVStr.38
	S:	"ESRI Geometric Symbols"
)

(AVStr.39
	S:	"Normal"
)

(TClr.40
	Name:	"Transparent"
)

(CMkSym.41
	Color:	42
	Symbols:	43
	BgColor:	58
	Size:	12.00000000000000
)

(TClr.42
	Green:	0xffff
)

(SymList.43
	Child:	44
	Child:	51
)

(BMkSym.44
	Color:	45
	BgColor:	46
	Font:	47
	Size:	12.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.45
	Green:	0xffff
)

(TClr.46
	Name:	"Transparent"
)

(NFont.47
	Family:	48
	Name:	49
	Style:	50
	Weight:	1
	Wideness:	1
)

(AVStr.48
	S:	"ESRI Geometric Symbols"
)

(AVStr.49
	S:	"ESRI Geometric Symbols"
)

(AVStr.50
	S:	"Normal"
)

(BMkSym.51
	Color:	52
	ColorLock:	1
	BgColor:	53
	Font:	54
	Size:	12.00000000000000
	Pattern:	83
	Angle:	360.00000000000000
)

(TClr.52
)

(TClr.53
	Name:	"Transparent"
)

(NFont.54
	Family:	55
	Name:	56
	Style:	57
	Weight:	1
	Wideness:	1
)

(AVStr.55
	S:	"ESRI Geometric Symbols"
)

(AVStr.56
	S:	"ESRI Geometric Symbols"
)

(AVStr.57
	S:	"Normal"
)

(TClr.58
	Name:	"Transparent"
)

(CMkSym.59
	Color:	60
	Symbols:	61
	BgColor:	76
	Size:	14.00000000000000
)

(TClr.60
	Red:	0xfeff
	Green:	0x8832
	Blue:	0x28d6
)

(SymList.61
	Child:	62
	Child:	69
)

(BMkSym.62
	Color:	63
	BgColor:	64
	Font:	65
	Size:	14.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.63
	Red:	0xfeff
	Green:	0x8832
	Blue:	0x28d6
)

(TClr.64
	Name:	"Transparent"
)

(NFont.65
	Family:	66
	Name:	67
	Style:	68
	Weight:	1
	Wideness:	1
)

(AVStr.66
	S:	"ESRI Geometric Symbols"
)

(AVStr.67
	S:	"ESRI Geometric Symbols"
)

(AVStr.68
	S:	"Normal"
)

(BMkSym.69
	Color:	70
	ColorLock:	1
	BgColor:	71
	Font:	72
	Size:	14.00000000000000
	Pattern:	84
	Angle:	360.00000000000000
)

(TClr.70
)

(TClr.71
	Name:	"Transparent"
)

(NFont.72
	Family:	73
	Name:	74
	Style:	75
	Weight:	1
	Wideness:	1
)

(AVStr.73
	S:	"ESRI Geometric Symbols"
)

(AVStr.74
	S:	"ESRI Geometric Symbols"
)

(AVStr.75
	S:	"Normal"
)

(TClr.76
	Name:	"Transparent"
)

(BMkSym.77
	Color:	78
	BgColor:	79
	Font:	80
	Size:	12.00000000000000
	Pattern:	37
	Angle:	360.00000000000000
)

(TClr.78
	Green:	0xffff
	Blue:	0xffff
)

(TClr.79
	Name:	"Transparent"
)

(NFont.80
	Family:	81
	Name:	82
	Style:	83
	Weight:	1
	Wideness:	1
)

(AVStr.81
	S:	"ESRI Geometric Symbols"
)

(AVStr.82
	S:	"ESRI Geometric Symbols"
)

(AVStr.83
	S:	"Normal"
)

(CMkSym.84
	Color:	85
	Symbols:	86
	BgColor:	101
	Size:	12.00000000000000
)

(TClr.85
	Red:	0xb8ff
	Green:	0x52c6
	Blue:	0xb8
)

(SymList.86
	Child:	87
	Child:	94
)

(BMkSym.87
	Color:	88
	BgColor:	89
	Font:	90
	Size:	12.00000000000000
	Pattern:	39
	Angle:	360.00000000000000
)

(TClr.88
	Red:	0xb8ff
	Green:	0x52c6
	Blue:	0xb8
)

(TClr.89
	Name:	"Transparent"
)

(NFont.90
	Family:	91
	Name:	92
	Style:	93
	Weight:	1
	Wideness:	1
)

(AVStr.91
	S:	"ESRI Geometric Symbols"
)

(AVStr.92
	S:	"ESRI Geometric Symbols"
)

(AVStr.93
	S:	"Normal"
)

(BMkSym.94
	Color:	95
	ColorLock:	1
	BgColor:	96
	Font:	97
	Size:	12.00000000000000
	Pattern:	87
	Angle:	360.00000000000000
)

(TClr.95
)

(TClr.96
	Name:	"Transparent"
)

(NFont.97
	Family:	98
	Name:	99
	Style:	100
	Weight:	1
	Wideness:	1
)

(AVStr.98
	S:	"ESRI Geometric Symbols"
)

(AVStr.99
	S:	"ESRI Geometric Symbols"
)

(AVStr.100
	S:	"Normal"
)

(TClr.101
	Name:	"Transparent"
)

(CMkSym.102
	Color:	103
	Symbols:	104
	BgColor:	119
	Size:	12.00000000000000
)

(TClr.103
	Red:	0x77d5
	Green:	0x81
	Blue:	0x8200
)

(SymList.104
	Child:	105
	Child:	112
)

(BMkSym.105
	Color:	106
	BgColor:	107
	Font:	108
	Size:	12.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.106
	Red:	0x77d5
	Green:	0x81
	Blue:	0x8200
)

(TClr.107
	Name:	"Transparent"
)

(NFont.108
	Family:	109
	Name:	110
	Style:	111
	Weight:	1
	Wideness:	1
)

(AVStr.109
	S:	"ESRI Geometric Symbols"
)

(AVStr.110
	S:	"ESRI Geometric Symbols"
)

(AVStr.111
	S:	"Normal"
)

(BMkSym.112
	Color:	113
	ColorLock:	1
	BgColor:	114
	Font:	115
	Size:	12.00000000000000
	Pattern:	83
	Angle:	360.00000000000000
)

(TClr.113
)

(TClr.114
	Name:	"Transparent"
)

(NFont.115
	Family:	116
	Name:	117
	Style:	118
	Weight:	1
	Wideness:	1
)

(AVStr.116
	S:	"ESRI Geometric Symbols"
)

(AVStr.117
	S:	"ESRI Geometric Symbols"
)

(AVStr.118
	S:	"Normal"
)

(TClr.119
	Name:	"Transparent"
)

(BMkSym.120
	Color:	121
	BgColor:	122
	Font:	123
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.121
	Red:	0x80f9
	Green:	0x36b9
	Blue:	0xaee7
)

(TClr.122
	Name:	"Transparent"
)

(NFont.123
	Family:	124
	Name:	125
	Style:	126
	Weight:	1
	Wideness:	1
)

(AVStr.124
	S:	"ESRI Geometric Symbols"
)

(AVStr.125
	S:	"ESRI Geometric Symbols"
)

(AVStr.126
	S:	"Normal"
)

(BMkSym.127
	Color:	128
	BgColor:	129
	Font:	130
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.128
	Name:	"Transparent"
)

(TClr.129
	Name:	"Transparent"
)

(NFont.130
	Family:	131
	Name:	132
	Style:	133
	Weight:	1
	Wideness:	1
)

(AVStr.131
	S:	"ESRI Geometric Symbols"
)

(AVStr.132
	S:	"ESRI Geometric Symbols"
)

(AVStr.133
	S:	"Normal"
)

(LClass.134
	Label:	"Accom"
	MinNum:	10.00000000000000
	MaxNum:	19.00000000000000
)

(LClass.135
	Label:	"Places to visit"
	MinNum:	20.00000000000000
	MaxNum:	29.00000000000000
)

(LClass.136
	Label:	"Activities"
	MinNum:	30.00000000000000
	MaxNum:	39.00000000000000
)

(LClass.137
	Label:	"Entertainment"
	MinNum:	40.00000000000000
	MaxNum:	49.00000000000000
)

(LClass.138
	Label:	"Transport"
	MinNum:	50.00000000000000
	MaxNum:	59.00000000000000
)

(LClass.139
	Label:	"Events"
	MinNum:	60.00000000000000
	MaxNum:	69.00000000000000
)

(LClass.140
	Label:	"Crafts"
	MinNum:	70.00000000000000
	MaxNum:	79.00000000000000
)

(LClass.141
	Label:	"unknown"
	MinNum:	99.00000000000000
	MaxNum:	99.00000000000000
	Precision:	-3
)

(LClass.142
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
)

(BMkSym.143
	Color:	144
	BgColor:	145
	Font:	146
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.144
	Name:	"Transparent"
)

(TClr.145
	Name:	"Transparent"
)

(NFont.146
	Family:	147
	Name:	148
	Style:	149
	Weight:	1
	Wideness:	1
)

(AVStr.147
	S:	"ESRI Geometric Symbols"
)

(AVStr.148
	S:	"ESRI Geometric Symbols"
)

(AVStr.149
	S:	"Normal"
)

(NameDict.150
)

(NameDict.151
)

